asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.6c5053b3.chunk.css",
    "main.js": "/portfolio/static/js/main.001d2095.chunk.js",
    "main.js.map": "/portfolio/static/js/main.001d2095.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.209c2d7e.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.209c2d7e.js.map",
    "static/css/2.a2fceb46.chunk.css": "/portfolio/static/css/2.a2fceb46.chunk.css",
    "static/js/2.cb80f4cf.chunk.js": "/portfolio/static/js/2.cb80f4cf.chunk.js",
    "static/js/2.cb80f4cf.chunk.js.map": "/portfolio/static/js/2.cb80f4cf.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "precache-manifest.b5a488454c5453a4170c8ab19f411532.js": "/portfolio/precache-manifest.b5a488454c5453a4170c8ab19f411532.js",
    "service-worker.js": "/portfolio/service-worker.js",
    "static/css/2.a2fceb46.chunk.css.map": "/portfolio/static/css/2.a2fceb46.chunk.css.map",
    "static/css/main.6c5053b3.chunk.css.map": "/portfolio/static/css/main.6c5053b3.chunk.css.map",
    "static/js/2.cb80f4cf.chunk.js.LICENSE.txt": "/portfolio/static/js/2.cb80f4cf.chunk.js.LICENSE.txt",
    "static/media/achievements-icon.png": "/portfolio/static/media/achievements-icon.1901c8d3.png",
    "static/media/achievements.png": "/portfolio/static/media/achievements.ac398ffb.png",
    "static/media/earth.jpg": "/portfolio/static/media/earth.67af05e1.jpg",
    "static/media/education-icon.png": "/portfolio/static/media/education-icon.65d56be8.png",
    "static/media/education.png": "/portfolio/static/media/education.232e3e9b.png",
    "static/media/exp-img-1.jpg": "/portfolio/static/media/exp-img-1.cda24874.jpg",
    "static/media/exp-img-2.jpg": "/portfolio/static/media/exp-img-2.d68def5d.jpg",
    "static/media/exp-img-3.jpeg": "/portfolio/static/media/exp-img-3.f9823410.jpeg",
    "static/media/font-awesome.css": "/portfolio/static/media/fontawesome-webfont.fee66e71.woff",
    "static/media/ionicons.css": "/portfolio/static/media/ionicons.621bd386.svg",
    "static/media/male.png": "/portfolio/static/media/male.4947b51d.png",
    "static/media/male1.png": "/portfolio/static/media/male1.4947b51d.png",
    "static/media/myImage.png": "/portfolio/static/media/myImage.bd80794f.png",
    "static/media/project1.png": "/portfolio/static/media/project1.5e919c72.png",
    "static/media/project2.png": "/portfolio/static/media/project2.c7cafd90.png",
    "static/media/project3.png": "/portfolio/static/media/project3.fe284ec8.png",
    "static/media/training-icon.png": "/portfolio/static/media/training-icon.cea7e0e4.png",
    "static/media/training.png": "/portfolio/static/media/training.ba612de5.png"
  },
  "entrypoints": [
    "static/js/runtime-main.209c2d7e.js",
    "static/css/2.a2fceb46.chunk.css",
    "static/js/2.cb80f4cf.chunk.js",
    "static/css/main.6c5053b3.chunk.css",
    "static/js/main.001d2095.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.6c5053b3.chunk.css",
    "main.js": "/portfolio/static/js/main.c1153e61.chunk.js",
    "main.js.map": "/portfolio/static/js/main.c1153e61.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.209c2d7e.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.209c2d7e.js.map",
    "static/css/2.a2fceb46.chunk.css": "/portfolio/static/css/2.a2fceb46.chunk.css",
    "static/js/2.cb80f4cf.chunk.js": "/portfolio/static/js/2.cb80f4cf.chunk.js",
    "static/js/2.cb80f4cf.chunk.js.map": "/portfolio/static/js/2.cb80f4cf.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "precache-manifest.6e6eab141bcaf1669fa1ee569eb6ff11.js": "/portfolio/precache-manifest.6e6eab141bcaf1669fa1ee569eb6ff11.js",
    "service-worker.js": "/portfolio/service-worker.js",
    "static/css/2.a2fceb46.chunk.css.map": "/portfolio/static/css/2.a2fceb46.chunk.css.map",
    "static/css/main.6c5053b3.chunk.css.map": "/portfolio/static/css/main.6c5053b3.chunk.css.map",
    "static/js/2.cb80f4cf.chunk.js.LICENSE.txt": "/portfolio/static/js/2.cb80f4cf.chunk.js.LICENSE.txt",
    "static/media/achievements-icon.png": "/portfolio/static/media/achievements-icon.1901c8d3.png",
    "static/media/achievements.png": "/portfolio/static/media/achievements.ac398ffb.png",
    "static/media/earth.jpg": "/portfolio/static/media/earth.67af05e1.jpg",
    "static/media/education-icon.png": "/portfolio/static/media/education-icon.65d56be8.png",
    "static/media/education.png": "/portfolio/static/media/education.232e3e9b.png",
    "static/media/exp-img-1.jpg": "/portfolio/static/media/exp-img-1.cda24874.jpg",
    "static/media/exp-img-2.jpg": "/portfolio/static/media/exp-img-2.d68def5d.jpg",
    "static/media/exp-img-3.jpeg": "/portfolio/static/media/exp-img-3.f9823410.jpeg",
    "static/media/font-awesome.css": "/portfolio/static/media/fontawesome-webfont.fee66e71.woff",
    "static/media/ionicons.css": "/portfolio/static/media/ionicons.621bd386.svg",
    "static/media/male.png": "/portfolio/static/media/male.4947b51d.png",
    "static/media/male1.png": "/portfolio/static/media/male1.4947b51d.png",
    "static/media/myImage.png": "/portfolio/static/media/myImage.bd80794f.png",
    "static/media/project1.png": "/portfolio/static/media/project1.5e919c72.png",
    "static/media/project2.png": "/portfolio/static/media/project2.c7cafd90.png",
    "static/media/project3.png": "/portfolio/static/media/project3.fe284ec8.png",
    "static/media/training-icon.png": "/portfolio/static/media/training-icon.cea7e0e4.png",
    "static/media/training.png": "/portfolio/static/media/training.ba612de5.png"
  },
  "entrypoints": [
    "static/js/runtime-main.209c2d7e.js",
    "static/css/2.a2fceb46.chunk.css",
    "static/js/2.cb80f4cf.chunk.js",
    "static/css/main.6c5053b3.chunk.css",
    "static/js/main.c1153e61.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.6c5053b3.chunk.css",
-    "main.js": "/portfolio/static/js/main.001d2095.chunk.js",
-    "main.js.map": "/portfolio/static/js/main.001d2095.chunk.js.map",
+    "main.js": "/portfolio/static/js/main.c1153e61.chunk.js",
+    "main.js.map": "/portfolio/static/js/main.c1153e61.chunk.js.map",
     "runtime-main.js": "/portfolio/static/js/runtime-main.209c2d7e.js",
     "runtime-main.js.map": "/portfolio/static/js/runtime-main.209c2d7e.js.map",
     "static/css/2.a2fceb46.chunk.css": "/portfolio/static/css/2.a2fceb46.chunk.css",
     "static/js/2.cb80f4cf.chunk.js": "/portfolio/static/js/2.cb80f4cf.chunk.js",
     "static/js/2.cb80f4cf.chunk.js.map": "/portfolio/static/js/2.cb80f4cf.chunk.js.map",
     "index.html": "/portfolio/index.html",
-    "precache-manifest.b5a488454c5453a4170c8ab19f411532.js": "/portfolio/precache-manifest.b5a488454c5453a4170c8ab19f411532.js",
+    "precache-manifest.6e6eab141bcaf1669fa1ee569eb6ff11.js": "/portfolio/precache-manifest.6e6eab141bcaf1669fa1ee569eb6ff11.js",
     "service-worker.js": "/portfolio/service-worker.js",
     "static/css/2.a2fceb46.chunk.css.map": "/portfolio/static/css/2.a2fceb46.chunk.css.map",
     "static/css/main.6c5053b3.chunk.css.map": "/portfolio/static/css/main.6c5053b3.chunk.css.map",
@@ -38,6 +38,6 @@
     "static/css/2.a2fceb46.chunk.css",
     "static/js/2.cb80f4cf.chunk.js",
     "static/css/main.6c5053b3.chunk.css",
-    "static/js/main.001d2095.chunk.js"
+    "static/js/main.c1153e61.chunk.js"
   ]
 }
